# GameOfChores

./: GameOfChores.sln
GameOfChores.Api/: GameOfChores.Api.csproj  Program.cs  Startup.cs
GameOfChores.Api.UnitTests/: ChoreTypesControllerTests.cs  DependencyInjectionTests.cs  GameOfChores.Api.UnitTests.csproj
GameOfChores.Application/: GameOfChores.Application.csproj
GameOfChores.Application.UnitTests/: GameOfChores.Application.UnitTests.csproj
GameOfChores.Application/Exceptions/: ChoreTypeAlreadyExistsException.cs  ChoreTypeLabelAlreadyExistsException.cs
GameOfChores.Application/Ports/Repositories/: IChoreRepository.cs  IChoreTypeRepository.cs
GameOfChores.Application/UseCases/AddChoreType/: AddChoreType.cs  AddChoreTypeParameter.cs  AddChoreTypeUseCase.cs  IAddChoreType.cs
GameOfChores.Application/UseCases/GetChoreTypes/: GetChoreTypes.cs  GetChoreTypesResult.cs  IGetChoreTypes.cs
GameOfChores.Application/UseCases/GetPendingChores/: GetPendingChores.cs  GetPendingChoresResult.cs  GetPendingChoresUseCase.cs
GameOfChores.Data/: GameOfChores.Data.csproj  GameOfChoresContext.cs
GameOfChores.Data.UnitTests/: GameOfChores.Data.UnitTests.csproj  InMemoryDbContextFactory.cs  InMemoryRepositoryTests.cs
GameOfChores.Data/Entities/: ChoreTypeEntity.cs
GameOfChores.Data/Repositories/: ChoreTypeRepository.cs  DbContextRepository.cs
GameOfChores.UnitTest.Tools/: GameOfChores.UnitTest.Tools.csproj
GameOfChores.UnitTest.Tools/AutoFixture/: ExtendedAutoDataAttribute.cs
GameOfChores.UnitTest.Tools/AutoFixture/Specimens/: CustomSpecimenBuilder.cs
GameOfChores.UnitTest.Tools/AutoFixture/Specimens/Domain/: ChoreBuilder.cs  ChoreTypeBuilder.cs
(+48 files in other folders)
